spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true




#email config
spring.mail.host=smtp.qq.com
spring.mail.username=695045850@qq.com
spring.mail.password=vyelgtnpyixqbbec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
