spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=950213
spring.jpa.generate-ddl=true




#email config
spring.mail.host=smtp.gmail.com
spring.mail.username=gdipsa51@gmail.com
spring.mail.password=123456qwe!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
