<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    .jumbotron {
      background-color: #6678b1;
      color: #fff;
      padding: 100px 25px;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #6678b1;
      font-size: 50px;
    }
    .logo {
      color: #6678b1;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #6678b1;
    }
    .carousel-indicators li {
      border-color: #6678b1;
    }
    .carousel-indicators li.active {
      background-color: #6678b1;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
    }
  </style>
<title>Welcome Page</title>
</head>
<body>
<div class="jumbotron text-center">
  <h1 style="font-size: 50px" >SA51 Team 3</h1>
  <p>Inventory Management System</p>
 <form class="form-inline" action="" th:object="${user}" th:action="@{/changepassword}" method="post">
    <div class="input-group" >
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input type="text" class="form-control" size="50" placeholder="User Name" th:field="*{userName}" required>
      </div>
    <br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input type="password" class="form-control" size="50" placeholder="Old Password" th:field="*{password}" required>
    </div>
    <br>
       <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input type="password" class="form-control" size="50" placeholder="New Password" th:field="*{password}" required>
    </div>
    <br>
      <fieldset>
      <div class="input-group-btn">
        <button type="submit" class="btn btn-light" th:align="center" style="color: black;font-size: 18px">Change password</button>
      </div>
      </fieldset>
  </form>
</div>

</body>
</html>